-- import: fastn

-- fastn.package: ragechaos.github.io/abyss-website
favicon: /-/ragechaos.github.io/abyss-website/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ragechaos.github.io/abyss-website/FASTN/ds
-- fastn.auto-import: ragechaos.github.io/abyss-website/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
